# MicroserviceUsers

./: .gitignore  README.md  pom.xml
MicroservicioTeamRubi/: pom.xml
MicroservicioTeamRubi/src/main/java/com/gfttraining/: JpaAdriTestApplication.java  UserMicroserviceApplication.java
MicroservicioTeamRubi/src/main/java/com/gfttraining/DTO/: Mapper.java  UserEntityDTO.java
MicroservicioTeamRubi/src/main/java/com/gfttraining/Entity/: ProductEntity.java  UserEntity.java  UserFidelity.java  UserSpendingInfo.java
MicroservicioTeamRubi/src/main/java/com/gfttraining/config/: AppConfig.java  FeatureFlag.java
MicroservicioTeamRubi/src/main/java/com/gfttraining/connection/: RetrieveCartInformation.java  RetrieveInfoFromExternalMicroservice.java  RetrieveInformationFromExternalMicroservice.java
MicroservicioTeamRubi/src/main/java/com/gfttraining/controller/: UserController.java  UserResource.java
MicroservicioTeamRubi/src/main/java/com/gfttraining/customer/: User.java
MicroservicioTeamRubi/src/main/java/com/gfttraining/dto/: Mapper.java  UserEntityDTO.java
MicroservicioTeamRubi/src/main/java/com/gfttraining/entity/: CartEntity.java  FavoriteProduct.java  ProductEntity.java  User.java  UserEntity.java
MicroservicioTeamRubi/src/main/java/com/gfttraining/exception/: DuplicateEmailException.java  DuplicateFavoriteException.java  ExceptionResponse.java  GlobalExceptionHandler.java  HttpRequestFailedException.java
MicroservicioTeamRubi/src/main/java/com/gfttraining/repository/: FavoriteRepository.java  UserRepository.java
MicroservicioTeamRubi/src/main/java/com/gfttraining/service/: UserService.java
MicroservicioTeamRubi/src/main/java/com/gfttraining/user/: User.java
MicroservicioTeamRubi/src/main/java/com/gfttraining/userEntity/: UserEntity.java
MicroservicioTeamRubi/src/main/resources/: 0_schema.sql  1_user.sql  2_favorite.sql  application.properties  application.yaml  application.yml  data.sql
MicroservicioTeamRubi/src/test/java/com/gfttraining/: JpaAdriTestApplicationTests.java  UserMicroserviceApplicationTests.java
MicroservicioTeamRubi/src/test/java/com/gfttraining/connection/: RetrieveInformationFromExternalMicroserviceTest.java
MicroservicioTeamRubi/src/test/java/com/gfttraining/controller/: UserControllerTest.java
MicroservicioTeamRubi/src/test/java/com/gfttraining/it/: UserServiceTest_IT.java
MicroservicioTeamRubi/src/test/java/com/gfttraining/service/: UserServiceTest.java  UserServiceTest_Adri.java  deleteUserbyIdTest.java
MicroservicioTeamRubi/src/test/java/com/gfttraining/user/: UserControllerTest.java
OpenAPI/: Usuarios.yaml  teamRubiOpenAPI.yaml
src/main/java/com/gfttraining/builders/: UserRepository.java  UserResource.java  UserService.java
src/main/java/com/gfttraining/customer/: User.java
src/main/java/com/gfttraining/repository/: UserRepository.java
src/main/resources/: data.sql
