spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:user;MODE=PostgreSQL
spring.datasource.username=jpa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:0_schema.sql
spring.sql.init.data-locations=classpath:1_user.sql,classpath:2_favorite.sql

spring.jpa.defer-datasource-initialization=true
spring.mvc.throw-exception-if-no-handler-found=true

#LOGGERS
logging.level.com.gfttraining.service = INFO
logging.file.name=../MicroservicioTeamRubi/src/main/resources/UserMicroservice_Log.log
logging.level.org.springframework=OFF


server.port=8080

debug=false