spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:user;
spring.datasource.username=jpa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true
spring.mvc.throw-exception-if-no-handler-found=true

