spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:user;
spring.datasource.username=jpa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true
spring.mvc.throw-exception-if-no-handler-found=true

#LOGGERS
logging.level.com.gfttraining.service = INFO
logging.file.name=C:/Users/traingft/Desktop/UserMicroservice_Log.log
logging.level.org.springframework=OFF
